{
  "default": true,
  "extends": null,
  // MD001/heading-increment: Heading levels should only increment by one level at a time
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md001.md
  "MD001": true,
  // MD003/heading-style: Heading style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md003.md
  "MD003": {
    "style": "atx"
  },
  // MD004/ul-style: Unordered list style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md004.md
  "MD004": {
    "style": "dash"
  },
  // MD005/list-indent: Inconsistent indentation for list items at the same level
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md005.md
  "MD005": true,
  // MD007/ul-indent: Unordered list indentation
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md007.md
  "MD007": {
    "indent": 2
  },
  // MD009/no-trailing-spaces: Trailing spaces
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md009.md
  "MD009": {
    "br_spaces": 0,
    "list_item_empty_lines": false,
    "strict": true
  },
  // MD010/no-hard-tabs: Hard tabs
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md010.md
  "MD010": {
    "code_blocks": true,
    "ignore_code_languages": [],
    "spaces_per_tab": 2
  },
  // MD011/no-reversed-links: Reversed link syntax
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md011.md
  "MD011": true,
  // MD012/no-multiple-blanks: Multiple consecutive blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md012.md
  "MD012": {
    "maximum": 1
  },
  // MD013/line-length: Line length
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md013.md
  "MD013": false,
  // MD014/commands-show-output: Dollar signs used before commands without showing output
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md014.md
  "MD014": true,
  // MD018/no-missing-space-atx: No space after hash on atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md018.md
  "MD018": true,
  // MD019/no-multiple-space-atx: Multiple spaces after hash on atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md019.md
  "MD019": true,
  // MD020/no-missing-space-closed-atx: No space inside hashes on closed atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md020.md
  "MD020": true,
  // MD021/no-multiple-space-closed-atx: Multiple spaces inside hashes on closed atx style heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md021.md
  "MD021": true,
  // MD022/blanks-around-headings: Headings should be surrounded by blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md022.md
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  // MD023/heading-start-left: Headings must start at the beginning of the line
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md023.md
  "MD023": true,
  // MD024/no-duplicate-heading: Multiple headings with the same content
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md024.md
  "MD024": {
    "siblings_only": true
  },
  // MD025/single-title/single-h1: Multiple top-level headings in the same document
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md025.md
  "MD025": {
    "level": 1
  },
  // MD026/no-trailing-punctuation: Trailing punctuation in heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md026.md
  "MD026": {
    "punctuation": ".,;:!\u3002\uff0c\uff1b\uff1a\uff01"
  },
  // MD027/no-multiple-space-blockquote: Multiple spaces after blockquote symbol
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md027.md
  "MD027": true,
  // MD028/no-blanks-blockquote: Blank line inside blockquote
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md028.md
  "MD028": true,

  // MD029/ol-prefix: Ordered list item prefix
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md029.md
  "MD029": {
    "style": "ordered"
  },
  // MD030/list-marker-space: Spaces after list markers
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md030.md
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  // MD031/blanks-around-fences: Fenced code blocks should be surrounded by blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md031.md
  "MD031": {
    "list_items": true
  },
  // MD032/blanks-around-lists: Lists should be surrounded by blank lines
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md032.md
  "MD032": true,
  // MD033/no-inline-html: Inline HTML
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md033.md
  "MD033": {
    "allowed_elements": ["a"]
  },
  // MD034/no-bare-urls: Bare URL used
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md034.md
  "MD034": true,
  // MD035/hr-style: Horizontal rule style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md035.md
  "MD035": {
    "style": "---"
  },
  // MD036/no-emphasis-as-heading: Emphasis used instead of a heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md036.md
  "MD036": {
    "punctuation": ".,;:!\u3002\uff0c\uff1b\uff1a\uff01"
  },
  // MD037/no-space-in-emphasis: Spaces inside emphasis markers
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md037.md
  "MD037": true,
  // MD038/no-space-in-code: Spaces inside code span elements
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md038.md
  "MD038": true,
  // MD039/no-space-in-links: Spaces inside link text
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md039.md
  "MD039": true,
  // MD040/fenced-code-language: Fenced code blocks should have a language specified
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md040.md
  "MD040": true,
  // MD041/first-line-heading/first-line-h1: First line in a file should be a top-level heading
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md041.md
  "MD041": {
    "level": 1
  },
  // MD042/no-empty-links: No empty links
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md042.md
  "MD042": true,
  // MD043/required-headings: Required heading structure
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md043.md
  "MD043": false,
  // MD044/proper-names: Proper names should have the correct capitalization
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md044.md
  "MD044": {
    "names": [],
    "code_blocks": false,
    "html_elements": true
  },
  // MD045/no-alt-text: Images should have alternate text (alt text)
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md045.md
  "MD045": true,
  // MD046/code-block-style: Code block style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md046.md
  "MD046": {
    "style": "fenced"
  },
  // MD047/single-trailing-newline: Files should end with a single newline character
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md047.md
  "MD047": true,
  // MD048/code-fence-style: Code fence style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md048.md
  "MD048": {
    "style": "backtick"
  },
  // MD049/emphasis-style: Emphasis style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md049.md
  "MD049": {
    "style": "underscore"
  },
  // MD050/strong-style: Strong style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md050.md
  "MD050": {
    "style": "asterisk"
  },
  // MD051/link-fragments: Link fragments should be valid
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md051.md
  "MD051": true,
  // MD052/reference-links-images: Reference links and images should use a label that is defined
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md052.md
  "MD052": {
    "shortcut_syntax": false
  },
  // MD053/link-image-reference-definitions: Link and image reference definitions should be needed
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md053.md
  "MD053": {
    "ignored_definitions": []
  },
  // MD054/link-image-style: Link and image style
  // https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md054.md
  "MD054": {
    "autolink": true,
    "inline": true,
    "full": true,
    "collapsed": true,
    "shortcut": true,
    "url_inline": true
  }
}
